# The following manifests contain a self-signed issuer CR and certificate CRs.
# More document can be found at https://docs.cert-manager.io
# WARNING: Targets CertManager v1.0. Check https://cert-manager.io/docs/installation/upgrading/ for breaking changes.
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/name: certificate
    app.kubernetes.io/instance: serving-cert
    app.kubernetes.io/component: certificate
    app.kubernetes.io/created-by: modelregistry-sample
    app.kubernetes.io/part-of: modelregistry-sample
    app.kubernetes.io/managed-by: kustomize
  name: mlmd-selfsigned-issuer
  #namespace: system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: certificate
    app.kubernetes.io/instance: serving-cert
    app.kubernetes.io/component: certificate
    app.kubernetes.io/created-by: modelregistry-sample
    app.kubernetes.io/part-of: modelregistry-sample
    app.kubernetes.io/managed-by: kustomize
  name: mlmd-serving-cert  # this name should match the one appeared in kustomizeconfig.yaml
  #namespace: system
spec:
  # change dnsNames if need to access service outside namespace
  dnsNames:
  - modelregistry-sample
  issuerRef:
    kind: Issuer
    name: mlmd-selfsigned-issuer
  secretName: modelregistry-sample-cert # this secret will not be prefixed, since it's not managed by kustomize
  commonName: mlmd-serving-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: certificate
    app.kubernetes.io/instance: serving-cert
    app.kubernetes.io/component: certificate
    app.kubernetes.io/created-by: modelregistry-sample
    app.kubernetes.io/part-of: modelregistry-sample
    app.kubernetes.io/managed-by: kustomize
  name: db-serving-cert  # this name should match the one appeared in kustomizeconfig.yaml
  #namespace: system
spec:
  # change dnsNames if need to access service outside namespace
  dnsNames:
  - model-registry-db
  issuerRef:
    kind: Issuer
    name: mlmd-selfsigned-issuer
  secretName: model-registry-db-cert # this secret will not be prefixed, since it's not managed by kustomize
  commonName: db-serving-cert
